<!DOCTYPE html>
<html>
  <head>
    <title>Mathieu Popescu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  </head>
  <body>
    <h1>Hi, I'm Mathieu</h1>
      <img src="70580774_2386045408150420_1390966326071132160_n.jpg" width="200px">
      <p>My name is Mathieu Popescu, I'm 24 years old. Come discover my humble person with this website.</p>
      <a href="https://www.lewagon.com/fr" target="_blank">Le Wagon</a>

    <h2>Follow my social</h2>
      <a href="https://www.facebook.com/mathieu.popescu" target="_blank">
        <i class="fab fa-facebook-f"></i>Facebook
      </a>












  </body>
</html>
